Functions called:
 fflush (4 times)
 delete (11 times)
 fwrite (7 times)
 vsnprintf (150502 times)
 sin (82092 times)
 cos (82092 times)
 fclose (2 times)
 free (13 times)
 fread (7 times)
 fopen (2 times)
 memset (3 times)
 sprintf (6868 times)
 new (11 times)
 calloc (1 times)
 strlen (127 times)
 realloc (1 times)
 strdup (1 times)
 malloc (10 times)
 memcpy (2 times)
Resource types used:
 object (11 allocs, 11 max)
 memory block (13 allocs, 10 max)
 file stream (2 allocs, 1 max)
 file handle (2 allocs, 1 max)
Modules used:
 00400000 10/17/2017 00:05:20 D:\Developments\Projects\Express service\Stend
 za kran mashinist\Demo0.exe
==========================================
